{
  "name": "luckycolor-admin-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" \"*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"*.ts\" --fix",
    "format": "prettier --write \"{src,prisma}/**/*.{ts,js,json}\" \"*.{json,ts,md}\"",
    "format:check": "prettier --check \"{src,prisma}/**/*.{ts,js,json}\" \"*.{json,ts,md}\"",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:db:metadata": "prisma db execute --file prisma/mysql-metadata.sql --schema prisma/schema.prisma",
    "prisma:db:push": "prisma db push && pnpm prisma:db:metadata",
    "prisma:seed": "prisma db seed",
    "db:setup": "pnpm prisma:generate && pnpm prisma:db:push && pnpm prisma:seed"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.8",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.8",
    "@nestjs/platform-express": "^10.4.8",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/testing": "^10.4.22",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.9",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0",
    "ts-jest": "29",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
